[00:15.42] 'Ey, oh-oh-oh
[00:21.92] 
[00:23.02] Ah 地元街を出る
[00:24.78] 離れていく工場振り返りもせず ('ey, oh-oh-oh)
[00:27.68] 初めて憧れていた土地に立つ
[00:30.10] 立ち並んでるビル 粉雪が舞う
[00:33.20] 心臓止まるマンハッタンで見た夜景
[00:35.76] 街中のグラフィティー落書きじゃねえ ('ey, oh-oh-oh)
[00:38.43] 歌って踊る賑やかなサブウェイ
[00:40.96] 俺もいつか飯食いてえんだよラップゲーム
[00:50.46] 
[00:43.52] めかし込んで SOHO 皆おしゃれ
[00:45.95] 腰履き New Era に合わす真っ赤な Pelle ('ey, oh-oh-oh)
[00:48.55] 目の前歩くアジア人 あれは誰？
[00:50.98] YEEZY 2ラフに履き Phenomenon のジャケット
[00:53.57] Oh すれ違う目の前に AK-69
[00:56.66] この先の道筋なら地図にない ('ey, oh-oh-oh)
[00:59.17] 黒人が爆音で過ぎ去るロールスロイス
[01:01.76] 寒い夜に空腹満たした 一スライス
[01:09.76] 
[01:03.72] あの日地元から飛び出した
[01:06.21] 目の前に憧れた superstar ('ey, oh-oh-oh)
[01:09.05] New York で抱いた初期衝動
[01:11.55] 港町川崎から SOHO
[01:14.08] 寝泊まりをしていた高架下
[01:16.55] あの曲が俺たちを動かした (yeah, men)
[01:20.00] 一度燃え尽きようとも
[01:21.82] こいつの火は消えやしないんだ (yeah)
[01:32.32] 
[01:25.18] 成田から New York 飛び立つ first class
[01:27.93] 思い出すふっと Chablis 揺れる glass (whoo!)
[01:30.78] 勝利の美酒を燃料に
[01:32.95] 羽ばたき続ける街の表通り (yeah, men)
[01:36.03] まず死ぬほど努力しろ いいか？
[01:38.37] 近道なんぞねぇで覚悟しろ ('ey, oh-oh-oh)
[01:40.87] 高架下で流してた涙 drip
[01:43.95] 拾い集め変えろダイヤに
[01:49.45] 
[01:46.56] 打ちのめされ (yeah) 打ちひしがれ (hey)
[01:49.16] でも叶えろ夢なら儚ぇ ('ey, oh-oh-oh，that's why)
[01:51.65] ハンドル切り low から top (yo)
[01:53.86] 変えられねぇ過去だで生きる今日 (let's get it)
[01:56.82] 履く Nike で歩く SOHO
[01:58.99] あの時の少年がドームに立つ交渉 ('ey, oh-oh-oh，yeah)
[02:02.03] このストーリーならばまるで映画 (aha!)
[02:04.45] Hater は上がれねぇこのエレベーター
[02:14.45] 
[02:06.34] あの日地元から飛び出した
[02:08.98] 目の前に憧れた superstar ('ey, oh-oh-oh)
[02:11.64] New York で抱いた初期衝動
[02:14.12] 港町川崎から SOHO
[02:16.64] 寝泊まりをしていた高架下
[02:19.11] あの曲が俺たちを動かした (yeah, men)
[02:22.58] 一度燃え尽きようとも
[02:24.68] こいつの火は消えやしないんだ
[02:31.68] 
[02:27.02] あの日地元から飛び出した
[02:30.03] あの人の背中を見て ('ey, oh-oh-oh)
[02:32.62] いつかステージ上で肩並べる
[02:34.81] 次は俺がお前に夢を見せる
[02:37.39] 寝泊まりをしていた高架下
[02:40.41] 忘れてないあの日の負け ('ey, oh-oh-oh)
[02:43.03] 高級車に乗り diamond chain
[02:45.67] あれもこれも全ておまけ yeah